<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/TitleBar"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:minHeight="@dimen/appdim_MinimumTitleHeight"
        android:layout_height="wrap_content"
        android:background="@color/ActionBarBackgroundColor">
        <ImageButton
            android:id="@+id/btnClose"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_back"
            android:background="@drawable/transparent"
            android:maxWidth="30px"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/txtFavoritesTitle"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/TextViewTextColorWhite"
            android:text="Favorites"
            android:minHeight="30dp"
            android:textSize="@dimen/TextSizeLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/btnEdit"
            android:gravity="center"
            android:textColor="@color/TextViewTextColorWhite"
            android:text="Edit"
            android:minHeight="30dp"
            android:textSize="@dimen/TextSizeLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".90"
        android:orientation="vertical"
        android:background="@drawable/background_nobar">
        <SunMobile.Droid.Common.DraggableListView
            android:id="@android:id/list"
            style="@style/ListViewStyle"
            android:divider="@drawable/default_separatorcolor"
            android:dividerHeight="1dip" />
    </LinearLayout>
</LinearLayout>