<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayoutMain"
        android:background="@color/white">
        <TableRow
            android:id="@+id/tableRowMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/tableLayoutChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_weight="5">
                <TableRow
                    android:id="@+id/tableRowDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="12/12/2017"
                        android:id="@+id/lblDate"
                        android:layout_width="362.0dp"
                        android:paddingLeft="8dp"
                        android:textSize="@dimen/TextSizeLarge"
                        android:textColor="@color/TextViewTextColor"
                        android:layout_weight="5" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRowName">
                    <TextView
                        android:text="Document Name"
                        android:id="@+id/lblDocumentName"
                        android:paddingLeft="8dp"
                        android:textColor="@color/TextViewTextColor"
                        android:textSize="@dimen/TextSizeLarge"
                        android:layout_weight="5" />
                </TableRow>
            </TableLayout>
            <ImageView
                android:src="@drawable/listitemselect"
                android:id="@+id/imageArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:paddingRight="2dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>