<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <TableLayout
        android:id="@+id/mainTable"
        android:stretchColumns="0"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow
            android:focusable="false"
            android:layout_width="fill_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_action_place"
                android:gravity="center_vertical" />
            <TextView
                android:id="@+id/title"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/icon"
                android:text="Test"
                android:textColor="@color/TextViewTextColorWhite"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:paddingRight="8dp" />
            <TextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:textColor="@color/TextViewTextColorWhite" />
        </TableRow>
    </TableLayout>
</LinearLayout>