<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/subAccountsCardViewLayout"
    android:background="#ffffffff">
    <RelativeLayout
        android:id="@+id/actionBar"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:background="@color/ActionBarBackgroundColor">
        <TextView
            android:id="@+id/lblHeaderText"
            android:layout_width="250dp"
            android:textSize="@dimen/TextSizeLarge"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Contact Information"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true" />
        <ImageView
            android:id="@+id/btnPrevious"
            android:layout_gravity="center_vertical"
            android:src="@drawable/leftarrowwhite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btnNext" />
        <ImageView
            android:id="@+id/btnNext"
            android:layout_gravity="center_vertical"
            android:src="@drawable/rightarrowwhite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageProgress"
        android:src="@drawable/subaccountstep1"
        android:layout_marginTop="6dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="6dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TableLayout
            android:id="@+id/subAccountsCardSettingTable"
            android:stretchColumns="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_span="2"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:background="@drawable/default_separatorcolor"
                android:padding="2dip" />
            <TableRow
                android:id="@+id/rowSubAccountDebitCardToggle"
                android:layout_width="fill_parent"
                android:minHeight="@dimen/cell_Height">
                <Switch
                    android:id="@+id/switchDebitCard"
                    android:layout_gravity="left|center_vertical"
                    android:checked="true"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:text="Send me a Debit Card"
                    android:textSize="@dimen/TextSizeMedium"
                    android:textColor="@color/TextViewTextColor"
                    android:textStyle="normal"
                    android:layout_gravity="left|center_vertical"
                    android:id="@+id/lblDebitCard" />
            </TableRow>
            <View
                android:layout_span="2"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:background="@drawable/default_separatorcolor"
                android:padding="2dip" />
        </TableLayout>
        <TableLayout
            android:id="@+id/subAccountsCardSettingTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/rowSubAccountsDebitCardImageText"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblSelectImageHeader"
                    android:textSize="@dimen/TextSizeLarge"
                    android:textColor="@color/TextViewTextColor"
                    android:textStyle="bold"
                    android:paddingLeft="10dip"
                    android:layout_height="wrap_content"
                    android:text="Select Card Image"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp" />
            </TableRow>
            <TableRow
                android:id="@+id/rowDebitCardViewPager"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:overScrollMode="never" />
            </TableRow>
            <View
                android:layout_span="2"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:background="@drawable/default_separatorcolor"
                android:padding="2dip" />
        </TableLayout>
        <RelativeLayout
            android:id="@+id/viewPagerIndicator"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/TableHeaderBackgroundColor"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:id="@+id/dotsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background_nobar"
            android:layout_marginBottom="4dp">
            <TextView
                android:id="@+id/lblCardDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/TextSizeMedium"
                android:textColor="@color/TextViewTextColor"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="You’ll get a debit card that rewards you and the community. It’s called the Suncoast Rewards Debit Card — and it’s absolutely free. Here’s how it works:\n\nEarn Bonus Points\nUse your Rewards Debit Card for all your purchases to earn ScoreCard® Rewards Bonus Points, redeemable for exciting travel and valuable merchandise. When you use your card, you’ll earn one point for every $3 you spend.\n\nFuel Up Rewards\nSave at the pump with Suncoast and ScoreCard Rewards. It's easy, when you swipe your Suncoast credit or debit card at a participating BP station. Spend, swipe and save!\n\nGive Back\nIn addition to giving you points, every time you make a purchase with your card, Suncoast donates two cents to the Suncoast Credit Union Foundation, a 501(c)(3) nonprofit organization established to help children in the communities we serve." />
        </ScrollView>
    </LinearLayout>
</LinearLayout>