<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/subAccountsFinishViewLayout"
    android:background="#ffffffff">
    <RelativeLayout
        android:id="@+id/actionBar"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:background="@color/ActionBarBackgroundColor">
        <TextView
            android:id="@+id/lblHeaderText"
            android:layout_width="250dp"
            android:textSize="@dimen/TextSizeLarge"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Contact Information"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true" />
        <ImageView
            android:id="@+id/btnPrevious"
            android:layout_gravity="center_vertical"
            android:src="@drawable/leftarrowwhite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btnNext"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/btnNext"
            android:layout_gravity="center_vertical"
            android:src="@drawable/rightarrowwhite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageProgress"
        android:src="@drawable/subaccountstep1"
        android:layout_marginTop="6dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="6dp" />
    <LinearLayout
        android:id="@+id/linearLayoutSubAccountsFinish"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/default_separatorcolor"
            android:padding="2dip" />
        <TextView
            android:id="@+id/labelNextSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/TextSizeMedium"
            android:textColor="@color/TextViewTextColor"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="We have opened your new Smart Checking™ account.  Congratulations.\n\nThere are a few features that we offer you with your new product.  If you wish to add a joint owner, direct deposit, overdraft protection, order checks or a beneficiary to your new checking account, please contact the credit union at 800-999-5887 and we will send you the necessary paperwork to complete.  You can also request this paperwork via Message Center.  Thank you for being our Member!" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/default_separatorcolor"
            android:padding="2dip" />
        <TextView
            android:id="@+id/txtAccountFormsHeading"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Account Forms"
            android:textSize="@dimen/TextSizeMedium"
            android:textColor="@color/TextViewTextColorWhite"
            android:background="@color/primary"
            android:gravity="center" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/default_separatorcolor"
            android:padding="2dip" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/listViewMain"
            style="@style/ListViewStyle"
            android:dividerHeight="1dip"
            android:divider="@drawable/default_separatorcolor" />
    </LinearLayout>
</LinearLayout>