<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLayout"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/txtNewPassword"
                android:textSize="@dimen/TextSizeLarge"
                android:hint="New Password"
                android:inputType="textPassword"
                android:maxLength="16"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/lblInvalidPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp" />
            <EditText
                android:id="@+id/txtConfirmPassword"
                android:textSize="@dimen/TextSizeLarge"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:maxLength="16"
                android:layout_marginTop="1dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/lblInvalidConfirmPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
            <Button
                android:id="@+id/btnUpdatePassword"
                style="@style/BlueGradientButtonStyle"
                android:text="Update"
                android:layout_marginTop="15dp" />
            <TextView
                android:id="@+id/txtRequirements"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>