<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{39C0CFA4-F45A-4072-804D-6D343C7D2A32}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SunMobile.Data</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)CreditUnion\" />
    <Folder Include="$(MSBuildThisFileDirectory)CreditUnion\" />
    <Folder Include="$(MSBuildThisFileDirectory)BillPay\V2\" />
    <Folder Include="$(MSBuildThisFileDirectory)Mobile\Model\Notifications\" />
    <Folder Include="$(MSBuildThisFileDirectory)Mobile\Model\SecuredMessaging\" />
    <Folder Include="$(MSBuildThisFileDirectory)Messages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Messages\SecuredMessaging\" />
    <Folder Include="$(MSBuildThisFileDirectory)Mobile\Model\Notifications\Alertsettings\" />
    <Folder Include="$(MSBuildThisFileDirectory)Notifications\" />
    <Folder Include="$(MSBuildThisFileDirectory)Notifications\AlertSettings\" />
    <Folder Include="$(MSBuildThisFileDirectory)Mobile\Model\Notifications\Alertsettings\AccountSpecificAlerts\" />
    <Folder Include="$(MSBuildThisFileDirectory)Host\Symitar\" />
    <Folder Include="$(MSBuildThisFileDirectory)Host\Symitar\Account\" />
    <Folder Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\InAuth\" />
    <Folder Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\InAuth\InMobile\" />
    <Folder Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\Mutifactor\" />
    <Folder Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\Mutifactor\Enums\" />
    <Folder Include="$(MSBuildThisFileDirectory)Security\" />
    <Folder Include="$(MSBuildThisFileDirectory)DocumentCenter\" />
    <Folder Include="$(MSBuildThisFileDirectory)Onboarding\" />
    <Folder Include="$(MSBuildThisFileDirectory)Culture\" />
    <Folder Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\RocketAccounts\" />
    <Folder Include="$(MSBuildThisFileDirectory)OnBase\Unity\" />
    <Folder Include="$(MSBuildThisFileDirectory)OnBase\Unity\Enums\" />
    <Folder Include="$(MSBuildThisFileDirectory)Mobile\Model\CreditUnion\Memberships\OnlineAccess\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)StatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Akcelerant\AccountInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Akcelerant\BorrowerInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\QueryableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\QueryableMembersAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SensitiveDataAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\AuthenticationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\AuthenticationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\AuthorizationStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\AuthorizedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\StartPinChangeProcessResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\ValidateAuthorizationTokenResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\AnalyzeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\AnalyzeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\AuthenticateHostEnrollRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\AuthenticateHostEnrollResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\AuthenticateHostRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\AuthenticateHostResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\AuthenticateHostUnlockRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\AuthenticateHostUnlockResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\ChallengeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\ChallengeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\NotEnrolledRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\NotEnrolledResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\UnlockRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\UnlockResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\UpdateChallengeQuestionsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\UpdateChallengeQuestionsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\UpdateImagePhraseRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\UpdateImagePhraseResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\Maintenance\RetrieveSettingsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\Maintenance\RetrieveSettingsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\Maintenance\UpdateChallengeQuestionSettingsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\Maintenance\UpdateChallengeQuestionSettingsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\Maintenance\UpdateImagePhraseSettingsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\Maintenance\UpdateImagePhraseSettingsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Host\HostAuthenticationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Host\HostAuthenticationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Session\SessionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Session\SessionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\BillPayAsyncModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\BillPayPaymentListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\BillPayResponseBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\BillPaySettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\CancelPaymentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\CancelPaymentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\DeleteRecurringPaymentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\DeleteRecurringPaymentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\DeleteUserPayeeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\GetHolidaysRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\GetHolidaysResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\GetPaymentListRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\GetPaymentListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\GetPaymentRecentActivityRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\GetPaymentRecentActivityResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\GetPaymentsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\GetPaymentsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\GetPendingPaymentStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\GetRecurringPaymentFrequenciesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\GetRecurringPaymentFrequenciesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\GetRecurringPaymentsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\GetRecurringPaymentsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\GetUserPayeeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\GetUserPayeeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\InsertPaymentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\InsertRecurringPaymentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\InsertUserPayeeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\IsMemberEnrolledInBillPayRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\IsMemberEnrolledInBillPayResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\MemberBillPayEnrollementRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\MemberBillPayEnrollementResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\Payee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\Payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\RecurringPaymentFrequency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\UpdatePaymentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\UpdateRecurringPaymentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\UpdateUserPayeeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\NameValueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\NameValueItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\TransactionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\HolidaySchedule\Holiday.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\HolidaySchedule\HolidayHours.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\MemberAndDateRangeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\AccountList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\AccountListRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\AccountTransactionListRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\AccountTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\CreditCardAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\CreditLineAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\JointAccountRelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\LoanAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\LoginRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\LoginResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\LoginState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\MicrNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\OwnershipTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\RemoteDepositsAccountListRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\ShareAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\ShareDepositRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\ShareDepositResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\TransactionTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\TransferExecuteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\TransferSourceAccountListRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\TransferTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\TransferTargetAccountListRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\TwoFactorAuthentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\History\AccountTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\History\BalanceTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\History\CreditCardTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\History\LoanTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\History\ShareTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\BillPay\Payee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Correspondence\CorrespondenceItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Correspondence\CorrespondenceItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Correspondence\CorrespondenceTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Correspondence\SubmitTravelNotificationsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Correspondence\UserActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Member\MemberInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Member\MemberInformationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\ActionLogBillPayPayeeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\ActionLogBillPayPaymentItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\ActionLogData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\ActionLogEnrollmentItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\ActionLogFlagItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\ActionLogLoginItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\ActionLogPinChangeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\ActionLogProfileChangeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\ActionLogStopPaymentItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\ActionLogTransferItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\ActionLogTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\AlertSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\AlertTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\EnrollmentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\HighRiskAuditItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\HighRiskAuditTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\HighRiskToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\HighRiskVerificationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\IpAndDateRangeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\OnlineSessionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\OnlineUserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\OutOfBandMessageTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\PinHistoryItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\PinReuseResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\SessionAndDateRangeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\SmsEmailProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\TokenValidationStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\UserPreferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\PaymentMediums\BankCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\PaymentMediums\BankCardList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\PaymentMediums\CardCaptureCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\PaymentMediums\CardStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\PaymentMediums\CardStockCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\PaymentMediums\CardTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocuSign\AccountCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocuSign\AuthenticationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocuSign\DocuSignStatusList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocuSign\Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocuSign\PacketGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocuSign\SignerInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocuSign\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocuSign\Template.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Conversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ExtendedFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Reflection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Validation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalServices\IsMemberEnrolledInAchTransfersRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalServices\IsMemberEnrolledInAchTransfersResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalServices\LoanApplicationSsoRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalServices\LoanApplicationSsoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalServices\RetrieveAchSingleSignOnRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalServices\RetrieveAchSingleSignOnResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalServices\RetrieveCardRewardsSingleSignOnRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalServices\RetrieveCardRewardsSingleSignOnResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalServices\SetMemberAchTransfersEnrollmentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalServices\SetMemberAchTransfersEnrollmentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalServices\SmsSettingsRedirectResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fics\GeneralInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fics\History.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fis\Activity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fis\CardInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fis\GeneralCardHolderInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fis\Lines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fis\TransactionInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geezeo\GeezeoResponseBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geezeo\IsMemberEnrolledInSunMoneyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geezeo\IsMemberEnrolledInSunMoneyResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geezeo\RetrieveGeezeoSingleSignOnRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geezeo\RetrieveGeezeoSingleSignOnResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geezeo\SetMemberSunMoneyEnrollmentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geezeo\SetMemberSunMoneyEnrollmentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoLocator\ATMInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoLocator\BranchInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoLocator\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoLocator\LocationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeoLocator\Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\StopPaymentResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\Exceptions\HostDownException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\ODBC\CreditCardAndSuffix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\ODBC\CreditCardDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\Pathways\BlockAtmDebitCardRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\Pathways\ExecuteCheckWithdrawalRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\Pathways\GetAccountsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\Pathways\GetAccountsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\Pathways\InsertAtmDebitMemoRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\Pathways\QueuedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Android\Model\AndroidAnalyzeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Android\Phone\Model\AndroidPhoneAnalyzeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Android\Tablet\Model\AndroidTabletAnalyzeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\Authentication\AdaptiveAuthViewStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\Authentication\AnalyzeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\Authentication\AuthenticateHostUnlockViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\Authentication\AuthenticateHostViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\Authentication\ChallengeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\Authentication\NotEnrolledViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\Authentication\UnlockViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\Authentication\UpdateChallengeQuestionsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\Authentication\UpdateImagePhraseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\CreditUnion\Memberships\Accounts\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\CreditUnion\Memberships\Accounts\AccountModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\CreditUnion\Memberships\Accounts\AccountTransactionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\CreditUnion\Memberships\Accounts\Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\CreditUnion\Memberships\Accounts\TransactionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\CreditUnion\Memberships\Accounts\TransferExecuteViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\CreditUnion\Memberships\Accounts\ListItems\Html\AccountHtmlListItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\CreditUnion\Memberships\Accounts\ListItems\Html\AccountListHtmlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\CreditUnion\Memberships\Accounts\ListItems\Html\TransactionHtmlListItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\CreditUnion\Memberships\Accounts\ListItems\Html\TransactionListHtmlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\CreditUnion\Memberships\Accounts\ListItems\Text\AccountListTextViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\CreditUnion\Memberships\Accounts\ListItems\Text\TransactionListTextViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\OnBase\CheckImagesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\iOS\Model\iOSAnalyzeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\iOS\Model\iOSAuthenticateHostUnlockViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\iOS\Model\iOSAuthenticateHostViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\iOS\Model\iOSChallengeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\iOS\Model\iOSNotEnrolledViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\iOS\Model\iOSUnlockViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\iOS\Model\iOSUpdateChallengeQuestionsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\iOS\Model\iOSUpdateImagePhraseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\iOS\iPad\Model\iPadAnalyzeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\iOS\iPad\Model\iPadAuthenticateHostViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\iOS\iPhone\Model\iPhoneAnalyzeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\iOS\iPhone\Model\iPhoneAuthenticateHostUnlockViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\iOS\iPhone\Model\iPhoneAuthenticateHostViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\iOS\iPhone\Model\iPhoneChallengeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\iOS\iPhone\Model\iPhoneNotEnrolledViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\iOS\iPhone\Model\iPhoneUnlockViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\iOS\iPhone\Model\iPhoneUpdateChallengeQuestionsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\iOS\iPhone\Model\iPhoneUpdateImagePhraseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\CheckImageDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\CheckImagesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\CheckImagesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\ConnectRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\ConnectResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\CreditCardDocumentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\DisconnectRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\DisconnectResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\DocumentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\ENoticeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\ENoticeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\ExecuteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\ExecuteResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\ImageDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\ImageDocumentTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\ImagePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\MemberDocumentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\MemberSuffixDocumentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\OnBaseKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\PdfDocumentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\RequestNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\SubmitElectronicFormRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\WorkFlowDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\WorkflowDocumentTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Products\AccountCodeMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Products\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Products\LocalIndexRate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Products\ProductType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueuedProcesses\TravelNotificationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueuedProcesses\TravelNotificationRequestFailure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteDeposits\CheckStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteDeposits\CheckStatusRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteDeposits\CheckStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteDeposits\DepositCheckRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteDeposits\DepositCheckResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteDeposits\GetCheckImageFromDatabaseRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteDeposits\GetCheckImageFromDatabaseResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteDeposits\GetMemberRemoteDepositsInfoRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteDeposits\GetMemberRemoteDepositsInfoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteDeposits\GetNonBusinessDaysRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteDeposits\IsRemoteDepositsEnabledRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteDeposits\IsRemoteDepositsEnabledResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteDeposits\RemoteDepositTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteDeposits\RemoteDepositTransactionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteDeposits\RemoteDepositTransactionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteDeposits\RemoteDepositTransactionsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteDeposits\RemoteDepositViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteDeposits\SetMemberRemoteDepositsInfoRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteDeposits\SetMemberRemoteDepositsInfoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteDeposits\VerifyRemoteDepositInfoRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteDeposits\VerifyRemoteDepositInfoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session\GetStartupSettingsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session\GetStartupSettingsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session\SessionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\ServiceBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\MVC\HeaderSectionTextView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\MVC\ItemSectionTextView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\MVC\ListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\MVC\ListItemHtmlView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\MVC\ListItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\MVC\ListItemTextView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterface\MVC\ViewContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\CreditUnion\Memberships\Accounts\ListItems\Text\AccountListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\TouchIdInformationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\TouchIdInformationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\EnrollFingerprintAuthorizationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\AuthenticateFingerprintRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\AuthenticateFingerprintResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\Authentication\AuthenticateFingerprintViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\MobileAuthenticateHostRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\OutOfBandTransferExecuteResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\OutOfBandTransferExecuteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\CreditUnion\Memberships\Accounts\OutOfBandTransferExecuteViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\CreditUnion\Memberships\Accounts\SendOutOfBandVerificationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\NotificationOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\V2\Payee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\V2\GetPayeesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\Notifications\PSNRegistrationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\Notifications\NotificationRegistrationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\V2\DoesPayeeHavePendingPaymentsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Correspondence\GetTravelNotificationInfoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\CardListRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\SecuredMessaging\ReplyToThreadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\SecuredMessaging\MessageThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\SecuredMessaging\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\Pathways\CrmMessageResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\Notifications\Alertsettings\NotificationSettingsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\AlertSettings\NotificationSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\AlertSettings\AccountSpecificAlertSettingsSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\NotificationSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\INotificationSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\AlertSettings\INotificationSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\AlertSettings\IAccountSpecificAlertSettingsSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\AlertSettings\IAccountSpecificAlertSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\AlertSettings\IAvailableBalanceThresholdAlertSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\AlertSettings\AccountSpecificAlertSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\Notifications\Alertsettings\AccountSpecificAlerts\AccountSpecificAlertModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\Notifications\Alertsettings\IDisplayText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\AlertSettings\AvailableBalanceThresholdAlertSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\Notifications\Alertsettings\AccountSpecificAlerts\AvailableBalanceThresholdAlertModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\Notifications\Alertsettings\AccountSpecificAlerts\AlertSettingModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\Notifications\Alertsettings\AccountSpecificAlerts\AccountSpecificAlertModelSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\Pathways\GetMessageSubjectsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\SecuredMessaging\ComposeThreadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\Notifications\Alertsettings\AccountSpecificAlerts\IAdditionalSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\Notifications\Alertsettings\AccountSpecificAlerts\AccountSpecificAlertSettingsUpdateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\Notifications\Alertsettings\AccountSpecificAlerts\AvailableBalanceThresholdSettingsUpdateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\GetChangePasswordInformationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\Symitar\Account\UpdatePasswordRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\GetChangePasswordInformationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\GetAccountVerificationOptionsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\SendAccountVerificationCodeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\ValidateAccountVerificationCodeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\GetPasswordNotificationStatusRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\GetPasswordNotificationStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\DelayPasswordNotificationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\InAuth\InMobile\PayloadMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\InAuth\InMobile\RegistrationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\AnalyzeWithPayloadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\IsOnlineDisclosureAcceptedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\VerifyOutOfBandCodeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\SendOutOfBandCodeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\OutOfBandChallengeRequiredRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\Mutifactor\OutOfBandVerificationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\Mutifactor\MobileDeviceVerificationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\Mutifactor\Enums\OutOfBandTransactionTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\MobileStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\CreditUnion\Memberships\Accounts\TransactionDisputeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\CreditUnion\Memberships\Accounts\TransactionDisputeQuestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\CreditUnion\Memberships\Accounts\TransactionInformationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\CreditUnion\Memberships\Accounts\TransactionDisputeAnswer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\UnityForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SecurityScanRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\OnBase\StoreAndScanDocumentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\UnityFormResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\CreditUnion\Memberships\Accounts\TransactionDisputeRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\OnBase\SubmitTransactionDisputeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\OnBase\AdditionalTransactionInfo.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\CreditUnion\Memberships\Accounts\TransactionDisputeHistoryItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\CreditUnion\Memberships\Accounts\GetTransactionDisputeHistoryRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentCenter\MemberDocumentCenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentCenter\DocumentUpload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentCenter\DocumentDownload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentCenter\DocumentCenterItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentCenter\OnBaseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentCenter\CaseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentCenter\DocumentCenterFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentCenter\MemberDocumentCenterRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentCenter\DocumentCenterFileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentCenter\DocumentCenterFileResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentCenter\UploadDocumentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentCenter\UploadFileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentCenter\DocumentUploadStatusTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentCenter\UploadRequestTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentCenter\ViewStatusTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\SunMobile.Shared\Methods\SecurityScanResponse.cs">
      <Link>Security\SecurityScanResponse.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Security\StoredFileKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentCenter\DocumentDownloadQueryRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\EDocumentIsEnrolledRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\EDocumentEnrollmentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\EDocumentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\EDocumentTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\EDocumentSetAlertRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Onboarding\OnboardingCarousel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Onboarding\OnboardingCarouselItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Onboarding\GetOnboardingInfoRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Onboarding\OnboardingPictureTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Onboarding\ShowOnboardingRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Onboarding\OnboardingCarouselImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\OnlineAccess\EStatementOptInViewedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\Symitar\Account\FlagOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\Symitar\Account\FlagTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Culture\CultureConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Culture\CultureView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Culture\CultureText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Culture\ResourceId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Culture\ICultureConfigurationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Culture\LanguageTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\Symitar\Account\NextTransactionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\Symitar\Account\NextTransactionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\Symitar\Account\TransactionAccountTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Culture\FontSizes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Culture\CultureTextResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\RocketAccounts\RocketEligibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Culture\ILanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\CreditUnion\Memberships\Accounts\SubAccountsFundingAccountListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\Symitar\Account\RocketCheckingRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Products\CardImageResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Products\CardImageTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Products\CardImageRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\PaymentMediums\CustomCardRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\Adaptive\InAuth\InMobile\GetInAuthLogConfigResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\Symitar\Account\UpdateProfileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnBase\Unity\Enums\CardImageTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\Symitar\Account\RocketCheckingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mobile\Model\CreditUnion\Memberships\OnlineAccess\MobileLoginResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\V2\Payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\V2\Frequency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BillPay\V2\PaymentSearchRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\BiometricInformationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\BiometricInformationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\BiometricTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\TransferFavorite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\PayoffQuoteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\PayoffQuoteResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\PayoffQuoteEmailRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Accounts\PayoffEligibilityInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditUnion\Memberships\Member\TransactionDisputeRestrictions.cs" />
  </ItemGroup>
</Project>